{
  "name": "with-tailwind",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint -- --fix",
    "test": "turbo run test",
    "check-types": "turbo run check-types",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "^3.6.0",
    "turbo": "^2.5.5"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "npm@11.4.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
