{
  "name": "api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "nodemon",
    "build": "tsc",
    "serve": "node dist/index.js",
    "test": "jest",
    "seed": "ts-node prisma/seed.ts"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.14",
    "nodemon": "^3.1.10",
    "prisma": "^6.12.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@prisma/client": "^6.12.0",
    "@types/multer": "^2.0.0",
    "@types/oauth2-server": "^3.0.5",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "oauth2-server": "^3.1.1",
    "pg": "^8.16.3"
  }
}
