{
  // "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "target": "ES2022",
    "module": "nodenext",
    "isolatedModules": true,
    "baseUrl": "./src",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "paths": {
      "@controllers/*": ["controllers/*"],
      "@services/*": ["services/*"],
      "@utils/*": ["utils/*"],
      "@middleware/*": ["middleware/*"],
      "@routes/*": ["routes/*"],
      "@generated/*": ["generated/prisma/*"]
    }
  },
  "include": ["./src/**/*"],
  "exclude": ["./src/__tests__/**/*"]
}
